-- Copyright (C) 2020 James J. Cook

eu_platform
get_version
init
get_high_address
length_of_data
is_free
access_free_list
generic_free
delete_linked_list
free_linked_lists
register_linked_list
new_linked_list
store_linked_list
access_linked_list
at_linked_list
free_linked_list_dll
length_linked_list
store_at_linked_list
eu_repeat
eu_mem_set
eu_mem_copy
eu_routine_id
eu_routine_id_str
eu_call_func
eu_call_proc
eu_add
eu_subtract
eu_multiply
eu_divide
eu_negate
eu_not
eu_equals
eu_and
eu_or
eu_xor
eu_question_mark
eu_abort
eu_and_bits
eu_append
eu_arctan
eu_atom
eu_c_func
eu_c_proc
eu_call
eu_clear_screen
eu_close
eu_command_line
eu_compare
eu_concat
eu_cos
eu_date
eu_equal

eu_find_from
eu_find

eu_floor
eu_integer_division
eu_get_key
eu_getc
eu_getenv
eu_gets
eu_integer
eu_length
eu_log
eu_machine_func
eu_machine_proc

eu_match_from
eu_match

eu_not_bits
eu_object
eu_open
eu_open_str
eu_or_bits
eu_peek
eu_peek4s
eu_peek4u
eu_poke
eu_poke4
eu_position
eu_power
eu_prepend
eu_print
eu_printf
eu_puts
eu_rand
eu_remainder
eu_sequence
eu_sin
eu_sprintf
eu_sqrt
eu_subscript
eu_system
eu_system_exec
eu_tan
eu_time
eu_xor_bits

new functions:

find -- same as find_from
match -- same as match_from
hash
head
include_paths
insert
peek2s
peek2u
peek_string
peeks
poke2
remove
replace
splice
tail
