To compile on Windows, do the following:

Unzip EUWRAP to a folder on your hard-drive.

Install Euphoria 3.1.1 to c:\euphoria
Install OpenEuphoria 4.0.5 (with OpenWatcom) to c:\euphoria40
Put WATCOM into c:\euphoria (c:\euphoria\watcom)

Edit *.bat files in EUWRAP so that "a" is set to the root directory 
of EUPHORIA

Set "a" to root directory of EUPHORIA
In this case "c:" (mine is %onedrive%)

EXAMPLE:

set a=%onedrive%


Delete or Remove source directories and *.dll files
So that all files will be upto date

When ready, Double-click on comp*.bat files in their folders.

This will generate source files and then compile them with WATCOM.

The end result is one *.dll file in each of the folders.

Put this *.dll file into a folder in your path in order to install.

Read the source files (*.e, *.c, *.h, *.txt) to understand how to use.

Have fun!

-- end of file.
