To compile on Ubuntu linux do the following:

Install Euphoria 3.1.1 to ~/euphoria
Copy files in: ~/euphoria/bin To: ~/bin inorder to install.
Install OpenEuphoria 4.0.5 to default directory
Unzip EUWRAP to ~/euphoria/euwrap_ubuntu

Delete or Remove source directories and *.so files
So that all files will be upto date

On Terminal, type:


LIBEU1:

export EUDIR=~/euphoria
cd ~/euphoria/euwrap_ubuntu/
cd libeu1
mkdir libeu1
cd libeu1
ecu -dll -keep ../libeu1.e
./emake
mv *.so ..


LIBEUW1:

export EUDIR=~/euphoria
cd ~/euphoria/euwrap_ubuntu/
cd libeuw1
mkdir libeuw1
cd libeuw1
ecu -dll -keep ../libeuw1.e
./emake
mv *.so ..


LIBEU2:

export EUDIR=/usr/share/euphoria
cd ~/euphoria/euwrap_ubuntu/
cd libeu2
euc -dll -keep libeu2.e

Then, rename the build directory to: libeu2


LIBEU:

export EUDIR=/usr/share/euphoria
cd ~/euphoria/euwrap_ubuntu/
cd libeu
euc -dll -keep libeu.e

Then, rename the build directory to: libeu


-- end of file.
