-- Copyright (C) 2020 James J. Cook

// Euphoria 3.1 library functions

/*
//include files:
machine.e
dll.e
file.e
get.e
graphics.e
image.e
misc.e
//mouse.e
//msgbox.e
sort.e
wildcard.e
database.e
*/

//routines:
//machine.e
one_int_ret_int eu_allocate;
one_int_ret_void eu_free;
//one_int_ret_int eu_allocate_low;
//one_int_ret_void eu_free_low;
//two_int_ret_int eu_dos_interrupt;
one_int_ret_int eu_int_to_bytes;
one_int_ret_int eu_bytes_to_int;
two_int_ret_int eu_int_to_bits;
one_int_ret_int eu_bits_to_int;
one_int_ret_void eu_set_rand; // integer seed
//one_int_ret_void eu_use_vesa; // integer code
one_int_ret_void eu_crash_message;
one_int_ret_void eu_crash_file;
//non-implimented:
//crash_routine
//one_int_ret_void eu_tick_rate;
//one_int_ret_int eu_get_vector;
//two_int_ret_void eu_set_vector;
//two_int_ret_void eu_lock_memory;
one_int_ret_int eu_atom_to_float64;
one_int_ret_int eu_atom_to_float32;
one_int_ret_int eu_float64_to_atom;
one_int_ret_int eu_float32_to_atom;
one_int_ret_int eu_allocate_string;

dll.e
one_int_ret_int eu_open_dll;
two_int_ret_int eu_define_c_var;
three_int_ret_int eu_define_c_proc;
four_int_ret_int eu_define_c_func;
one_int_ret_int eu_call_back;
one_void_ret_void eu_free_console;

file.e
two_int_ret_int eu_seek; // takes fn_id, file_position
one_int_ret_int eu_where; // takes fn_id
one_int_ret_void eu_flush; // takes fn_id
three_int_ret_int eu_lock_file; // takes fn_id
two_int_ret_int eu_unlock_file; // takes fn_id
one_int_ret_int eu_dir;
one_void_ret_int eu_current_dir;
one_int_ret_int eu_chdir;
one_int_ret_void eu_allow_break;
one_void_ret_int eu_check_break;
//non-implimented:
//walk_dir

get.e
one_void_ret_int eu_wait_key;
one_int_ret_int eu_get; // takes fn_id
one_int_ret_int eu_value;
two_int_ret_int eu_prompt_number;
one_int_ret_int eu_prompt_string;
two_int_ret_int eu_get_bytes; // takes fn_id

graphics.e
//two_int_ret_void eu_draw_line;
//three_int_ret_void eu_polygon;
//four_int_ret_void eu_ellipse;
//one_int_ret_int eu_graphics_mode;
one_void_ret_int eu_video_config;
one_int_ret_void eu_cursor;
one_void_ret_int eu_get_position;
one_int_ret_int eu_text_rows;
one_int_ret_void eu_wrap;
three_int_ret_void eu_scroll;
one_int_ret_void eu_text_color;
one_int_ret_void eu_bk_color;
//two_int_ret_int eu_palette;
//one_int_ret_void eu_all_palette;
//non-implimented: (because it might be dangerous to your health)
//sound

image.e
one_int_ret_int eu_read_bitmap;
//two_int_ret_void eu_display_image;
//two_int_ret_int eu_save_image;
//one_void_ret_int eu_get_display_page;
//one_int_ret_void eu_set_display_page;
//one_void_ret_int eu_get_active_page;
//one_int_ret_void eu_set_active_page;
two_int_ret_int eu_get_screen_char;
three_int_ret_void eu_put_screen_char;
two_int_ret_void eu_display_text_image;
two_int_ret_int eu_save_text_image;
//one_void_ret_int eu_get_all_palette;
//two_int_ret_int eu_save_screen;
two_int_ret_int eu_save_bitmap;

misc.e
one_void_ret_int eu_instance;
one_int_ret_void eu_sleep;
one_int_ret_int eu_reverse;
one_int_ret_int eu_sprint;
three_int_ret_void eu_pretty_print;
one_int_ret_int eu_arccos;
one_int_ret_int eu_arcsin; // arc_sine

//mouse.e (only for DOS32 or LINUX)
//one_void_ret_int eu_get_mouse;
//one_int_ret_void eu_mouse_events;
//one_int_ret_void eu_mouse_pointer;

//non-implimented:
//msgbox.e

sort.e
one_int_ret_int eu_sort;
//non-implimented:
//custom_sort

wildcard.e
one_int_ret_int eu_lower;
one_int_ret_int eu_upper;
two_int_ret_int eu_wildcard_match;
two_int_ret_int eu_wildcard_file;

database.e
two_int_ret_void eudb_dump; // uses fn_id
//non-implimented:
//check_free_list
two_int_ret_int eudb_create;
two_int_ret_int eudb_open;
one_int_ret_int eudb_select;
one_void_ret_void eudb_close;
one_int_ret_int eudb_select_table;
one_int_ret_int eudb_create_table;
one_int_ret_void eudb_delete_table;
two_int_ret_void eudb_rename_table;
one_void_ret_int eudb_table_list;
one_int_ret_int eudb_find_key;
two_int_ret_int eudb_insert;
one_int_ret_void eudb_delete_record;
two_int_ret_void eudb_replace_data; // takes an "rn" (record number) and a "did" (data id)
one_void_ret_int eudb_table_size;
one_int_ret_int eudb_record_data;
one_int_ret_int eudb_record_key;
one_void_ret_int eudb_compress;


//end of file.
