-- Copyright (C) 2020 James J. Cook


555 routines:

Plan:
use strings to call routines.



DEP_on
SyntaxColor
abbreviate_path
abs
absolute_path
accept
add
add_item
all_copyrights
all_matches
allocate
allocate_code
allocate_data
allocate_pointer_array
allocate_protect
allocate_string
allocate_string_pointer_array
allocate_wstring
allow_break
any_key
append_lines
apply
approx
arccos
arccosh
arcsin
arcsinh
arctanh
ascii_string
assert
at
atan2
atom_to_float32
atom_to_float64
attr_to_colors
avedev
average
base64_decode
base64_encode
begins
binary_search
bind
binop_ok
bits_to_int
bk_color
boolean
breakup
build_commandline
build_list
byte_range
bytes_to_int
calc_hash
calc_primes
call_back
canon2win
canonical
canonical_path
case_flagset_type
ceil
central_moment
chance
char_test
chdir
check_all_blocks
check_break
check_free_list
checksum
clear_directory
cmd_parse
color
colors_to_attr
columnize
combine
compare
connect
console_colors
copy
copy_file
cosh
count
crash
crash_file
crash_message
crash_routine
create_directory
create_file
cstring
curdir
current_dir
cursor
custom_sort
datetime_datetime
datetime_format
datetime_new
datetime_parse
days_in_month
days_in_year
db_cache_clear
db_clear_table
db_close
db_compress
db_connect
db_create
db_create_table
db_current
db_current_table
db_delete_record
db_delete_table
db_dump
db_fetch_record
db_find_key
db_get_errors
db_get_recid
db_insert
db_open
db_record_data
db_record_key
db_record_recid
db_rename_table
db_replace_data
db_replace_recid
db_select
db_select_table
db_set_caching
db_table_list
db_table_size
decanonical
defaulted_value
defaultext
define_c_func
define_c_proc
define_c_var
deg2rad
delete_file
dequote
deserialize
diff
dir
dir_size
dirname
disk_metrics
disk_size
display
display_text_image
driveid
dump
dup
emovavg
ends
ensure_in_list
ensure_in_range
error_code
error_message
error_no
error_string
error_to_string
euphoria_copyright
exec
exp
extract
fetch
fib
file_exists
file_length
file_number
file_position
file_timestamp
file_type
filebase
fileext
filename
filter
find
find_all_but
find_any
find_each
find_nested
find_replace_callback
find_replace_limit
flags_to_string
flatten
float32_to_atom
float64_to_atom
flush
for_each
frac
free
free_code
free_console
free_pointer_array
from_date
from_unix
gcd
geomean
get_bytes
get_charsets
get_def_lang
get_dstring
get_encoding_properties
get_integer16
get_integer32
get_lang_path
get_lcid
get_option
get_ovector_size
get_pid
get_position
get_rand
get_screen_char
get_text
graphics_mode
graphics_point
graphics_wrap
harmean
has
has_console
has_match
hex_text
host_by_addr
host_by_name
http_get
http_post
iff
iif
info
init_class
init_curdir
insertion_sort
instance
int_to_bits
int_to_bytes
intdiv
integer_array
is_DEP_supported
is_empty
is_even
is_even_obj
is_in_list
is_in_range
is_inetaddr
is_leap_year
is_using_DEP
is_win_nt
join
join_path
keep_comments
keep_newlines
key_codes
keys
keyvalues
kill
kurtosis
lang_load
larger_of
largest
last
lcid
listen
load
load_map
locale_datetime
locale_get
locale_set
locate_file
lock_file
lock_type
log10
lookup
lower
machine_addr
map
map_clear
map_get
map_new
map_size
mapping
match_all
match_any
match_replace
matches
math_sum
max
maybe_any_key
median
merge
message_box
mid
min
minsize
mixture
mod
mode
money
movavg
move_file
nested_get
nested_put
new_extra
new_from_kvpairs
new_from_string
new_time
next_prime
now
now_gmt
number
number_array
open_dll
optimize
option_spec
option_spec_to_string
or_all
pad_head
pad_tail
page_aligned_address
pairs
parse_commandline
parse_ip_address
parse_querystring
parse_url
patch
pathinfo
pathname
pcre_copyright
peek_end
peek_top
peek_wstring
pipeio_close
pipeio_create
pivot
platform_name
poke_string
poke_wstring
pop
positive_int
powof2
pretty_print
pretty_sprint
prime_list
process
process_lines
product
project
prompt_number
prompt_string
proper
push
put
put_integer16
put_integer32
put_screen_char
quote
rad2deg
rand_range
range
raw_frequency
read
read_bitmap
read_file
read_lines
receive
receive_from
regex
regex_escape
regex_find_all
regex_find_replace
regex_is_match
regex_new
regex_split
register_block
rehash
remove
remove_all
remove_directory
remove_dups
remove_item
remove_subseq
rename_file
repeat_pattern
reset
retain_all
reverse
rfind
rmatch
rnd
rnd_1
roll
rotate
rotate_bits
round
safe_address
sample
save_bitmap
save_map
save_text_image
scroll
search_find_all
search_find_replace
seek
select
send
send_to
sequence_array
serialize
series
service_by_name
service_by_port
set_accumulate_summary
set_charsets
set_colors
set_decimal_mark
set_def_lang
set_default_charsets
set_encoding_properties
set_keycodes
set_lang_path
set_option
set_rand
set_test_abort
set_test_verbosity
set_wait_on_summary
setenv
shift_bits
show_help
show_tokens
shuffle
shutdown
sign
sim_index
sinh
skewness
sleep
slice
small
smaller_of
smallest
socket
sockets_close
sockets_create
sort
sort_columns
sound
split_any
split_limit
split_path
sprint
stack
stack_clear
stack_new
stack_set
stack_size
start_time
statistics
stats_sum
std_library_address
stdev
stdget_get
stdseq_split
store
string
string_numbers
subtract
sum_central_moments
swap
syncolor_new
t_alnum
t_alpha
t_ascii
t_boolean
t_bytearray
t_cntrl
t_consonant
t_digit
t_display
t_graph
t_identifier
t_lower
t_print
t_punct
t_space
t_specword
t_text
t_upper
t_vowel
t_xdigit
tanh
task_delay
temp_file
test_equal
test_fail
test_false
test_not_equal
test_pass
test_report
test_true
text_color
text_escape
text_format
text_rows
text_wrap
threshold
to_integer
to_number
to_string
to_unix
tokenize_file
tokenize_string
top
transform
translate
transmute
trim
trim_head
trim_tail
trsprintf
trunc
type_of
uname
unlock_file
unregister_block
unsetenv
upper
url_decode
url_encode
url_parse
valid_index
valid_memory_protection_constant
value
values
version
version_date
version_major
version_minor
version_node
version_patch
version_revision
version_string
version_string_long
version_string_short
version_type
video_config
vlookup
vslice
wait_key
walk_dir
warning_file
weeks_day
where
which_bit
wildcard_is_match
write
write_file
write_lines
writef
writefln
years_day
