-- Copyright (C) 2020 James J. Cook

108 routines:

access_free_list
access_linked_list
at_linked_list
delete_linked_list
eu_abort
eu_add
eu_and
eu_and_bits
eu_append
eu_arctan
eu_atom
eu_c_func
eu_c_proc
eu_call
eu_call_func
eu_call_proc
eu_clear_screen
eu_close
eu_command_line
eu_compare
eu_concat
eu_cos
eu_date
eu_divide
eu_equal
eu_equals
eu_find
eu_find_from
eu_floor
eu_get_key
eu_getc
eu_getenv
eu_gets
eu_hash
eu_head
eu_include_paths
eu_insert
eu_integer
eu_integer_division
eu_length
eu_log
eu_machine_func
eu_machine_proc
eu_match
eu_match_from
eu_mem_copy
eu_mem_set
eu_multiply
eu_negate
eu_not
eu_not_bits
eu_object
eu_open
eu_open_str
eu_or
eu_or_bits
eu_peek
eu_peek2s
eu_peek2u
eu_peek4s
eu_peek4u
eu_peek_string
eu_peeks
eu_platform
eu_poke
eu_poke2
eu_poke4
eu_position
eu_power
eu_prepend
eu_print
eu_printf
eu_puts
eu_question_mark
eu_rand
eu_remainder
eu_remove
eu_repeat
eu_replace
eu_routine_id
eu_routine_id_str
eu_sequence
eu_sin
eu_splice
eu_sprintf
eu_sqrt
eu_subscript
eu_subtract
eu_system
eu_system_exec
eu_tail
eu_tan
eu_time
eu_xor
eu_xor_bits
free_linked_list_dll
free_linked_lists
generic_free
--get_address
get_high_address
get_version
init
is_free
length_linked_list
length_of_data
new_linked_list
--register_data
register_linked_list
--retval
--set_high_address
store_at_linked_list
store_linked_list


new library functions:

standard include files:

-- base64.e
-- cmdline.e
-- console.e
-- convert.e
-- datetime.e
-- dll.e
-- eds.e
-- error.e
-- eumem.e
-- filesys.e
-- flags.e
-- get.e
-- graphcst.e
-- graphics.e
-- hash.e
-- image.e
-- io.e
-- lcid.e
-- locale.e
-- localeconv.e
-- machine.e
-- map.e
-- math.e
-- mathcons.e
-- memconst.e
-- memory.e
-- os.e
-- pipeio.e
-- pretty.e
-- primes.e
-- rand.e
-- regex.e
-- safe.e
-- search.e
-- sequence.e
-- serialize.e
-- socket.e
-- sort.e
-- stack.e
-- stats.e
-- task.e
-- text.e
-- types.e
-- unittest.e
-- utils.e
-- wildcard.e


-- Other data about routines:


one_void_ret_int access_free_list;
access_free_list
one_int_ret_int access_linked_list;
access_linked_list
two_int_ret_int at_linked_list;
at_linked_list
one_int_ret_void delete_linked_list;
delete_linked_list
one_int_ret_void eu_abort;
eu_abort
two_int_ret_int eu_add;
eu_add
two_int_ret_int eu_and;
eu_and
two_int_ret_int eu_and_bits;
eu_and_bits
two_int_ret_int eu_append;
eu_append
one_int_ret_int eu_arctan;
eu_arctan
one_int_ret_int eu_atom;
eu_atom
two_int_ret_int eu_c_func;
eu_c_func
two_int_ret_void eu_c_proc;
eu_c_proc
two_int_ret_void eu_call;
eu_call
two_int_ret_int eu_call_func;
eu_call_func
two_int_ret_void eu_call_proc;
eu_call_proc
one_void_ret_void eu_clear_screen;
eu_clear_screen
one_int_ret_void eu_close;
eu_close
one_void_ret_int eu_command_line;
eu_command_line
two_int_ret_int eu_compare;
eu_compare
two_int_ret_int eu_concat;
eu_concat
one_int_ret_int eu_cos;
eu_cos
one_void_ret_int eu_date;
eu_date
two_int_ret_int eu_divide;
eu_divide
two_int_ret_int eu_equal; // use to find out if two objects are equal
eu_equal
two_int_ret_int eu_equals; // boolean
eu_equals
three_int_ret_int eu_find; // same as find_from
eu_find
three_int_ret_int eu_find_from; // sequence indexes start at 1, array pointers start at 0
eu_find_from
one_int_ret_int eu_floor;
eu_floor
one_void_ret_int eu_get_key;
eu_get_key
one_int_ret_int eu_getc;
eu_getc
one_int_ret_int eu_getenv;
eu_getenv
one_int_ret_int eu_gets;
eu_gets
two_int_ret_int eu_hash;
eu_hash
two_int_ret_int eu_head;
eu_head
one_int_ret_int eu_include_paths;
eu_include_paths
three_int_ret_int eu_insert;
eu_insert
one_int_ret_int eu_integer;
eu_integer
two_int_ret_int eu_integer_division;
eu_integer_division
one_int_ret_int eu_length;
eu_length
one_int_ret_int eu_log;
eu_log
two_int_ret_int eu_machine_func; // Euphoria specific: (look in files in Euphoria's include directory)
eu_machine_func
two_int_ret_void eu_machine_proc; // Euphoria specific: (look in files in Euphoria's include directory)
eu_machine_proc
three_int_ret_int eu_match; // same as match_from
eu_match
three_int_ret_int eu_match_from;
eu_match_from
five_int_ret_void eu_mem_copy;
eu_mem_copy
four_int_ret_void eu_mem_set;
eu_mem_set
two_int_ret_int eu_multiply;
eu_multiply
one_int_ret_int eu_negate;
eu_negate
one_int_ret_int eu_not;
eu_not
one_int_ret_int eu_not_bits;
eu_not_bits
one_int_ret_int eu_object;
eu_object
two_int_ret_int eu_open;
eu_open
three_int_ret_int eu_open_str;
eu_open_str
two_int_ret_int eu_or;
eu_or
two_int_ret_int eu_or_bits;
eu_or_bits
one_int_ret_int eu_peek;
eu_peek
one_int_ret_int eu_peek2s;
eu_peek2s
one_int_ret_int eu_peek2u;
eu_peek2u
one_int_ret_int eu_peek4s;
eu_peek4s
one_int_ret_int eu_peek4u;
eu_peek4u
one_int_ret_int eu_peek_string;
eu_peek_string
one_int_ret_int eu_peeks;
eu_peeks
one_void_ret_int eu_platform;
eu_platform
two_int_ret_void eu_poke;
eu_poke
two_int_ret_void eu_poke2;
eu_poke2
two_int_ret_void eu_poke4;
eu_poke4
two_int_ret_void eu_position;
eu_position
two_int_ret_int eu_power;
eu_power
two_int_ret_int eu_prepend;
eu_prepend
two_int_ret_void eu_print;
eu_print
three_int_ret_void eu_printf;
eu_printf
two_int_ret_void eu_puts;
eu_puts
one_int_ret_void eu_question_mark;
eu_question_mark
one_int_ret_int eu_rand;
eu_rand
two_int_ret_int eu_remainder;
eu_remainder
three_int_ret_int eu_remove;
eu_remove
two_int_ret_int eu_repeat;
eu_repeat
four_int_ret_int eu_replace;
eu_replace
one_int_ret_int eu_routine_id;
eu_routine_id
two_int_ret_int eu_routine_id_str;
eu_routine_id_str
one_int_ret_int eu_sequence;
eu_sequence
one_int_ret_int eu_sin; // sine trig function
eu_sin
three_int_ret_int eu_splice;
eu_splice
two_int_ret_int eu_sprintf;
eu_sprintf
one_int_ret_int eu_sqrt;
eu_sqrt
three_int_ret_int eu_subscript;
eu_subscript
two_int_ret_int eu_subtract;
eu_subtract
two_int_ret_void eu_system;
eu_system
two_int_ret_int eu_system_exec;
eu_system_exec
two_int_ret_int eu_tail;
eu_tail
one_int_ret_int eu_tan;
eu_tan
one_void_ret_int eu_time;
eu_time
two_int_ret_int eu_xor;
eu_xor
two_int_ret_int eu_xor_bits;
eu_xor_bits
two_int_ret_void free_linked_list_dll;
free_linked_list_dll
three_int_ret_void free_linked_lists;
free_linked_lists
two_int_ret_void generic_free;
generic_free
one_void_ret_int get_high_address;
get_high_address
one_void_ret_int get_version;
get_version
one_void_ret_void init;
init
one_int_ret_int is_free;
is_free
one_int_ret_int length_linked_list;
length_linked_list
one_void_ret_int length_of_data;
length_of_data
two_int_ret_int new_linked_list;
new_linked_list
two_int_ret_int register_linked_list;
register_linked_list
four_int_ret_void store_at_linked_list;
store_at_linked_list
three_int_ret_void store_linked_list;
store_linked_list

