-- Copyright (C) 2020 James J. Cook


It is possible (to write this), it will just take time.



'format' has already been exported -- date/time, text
'sum' has already been exported -- math, statistics
'new' has already been exported -- 
Date/Time: new
Stack: new
Regular Expressions: new
Syntax Coloring: new
Map (hash table): new

'get' has already been exported -- 
Locale Routines: get
Map (hash table): get
Input Routines: get

'wrap' has already been exported -- 
Text Manipulation: wrap
Graphics - Cross Platform: wrap

'datetime' has already been exported --
Locale Routines: datetime
Date/Time: datetime

'escape' has already been exported --
Regular Expressions: escape
Text Manipulation: escape

'find_all' has already been exported -- 
Searching: find_all
Regular Expressions: find_all

'is_match' has already been exported --
Regular Expressions: is_match
Wildcard Matching: is_match

'split' has already been exported --
Sequence Manipulation: split
Regular Expressions: split

'find_replace' has already been exported
Searching: find_replace
Regular Expressions: find_replace

'create' has already been exported
Pipe Input/Output: create
Core Sockets: create

'close' has already been exported
--I/O: close (builtin)
Core Sockets: close
Pipe Input/Output: close

'size' has already been exported
Stack: size
Map (hash table): size

'set' has already been exported
Stack: set
Locale Routines: set

'clear' has already been exported
Stack: clear
Map (hash table): clear

'parse' has already been exported
URL handling: parse
Date/Time: parse

'encode' has already been exported
URL handling: encode
Base 64 Encoding/Decoding: encode

'decode' has already been exported
Base 64 Encoding/Decoding: decode
URL handling: decode

-- done!
